order_delivery_process
    id=%(id)s
    shop_id=%(shop_id)s
    order_delivery_id=%(order_delivery_id)s
    delivery_partner_type=%(delivery_partner_type)s
    delivery_partner_id=%(delivery_partner_id)s
    delivery_partner_name=%(delivery_partner_name)s
    delivery_case_id=%(delivery_case_id)s
    delivery_cid=%(delivery_cid)s
    dm_id=%(dm_id)s
    dm_name=%(dm_name)s
    dm_phone=%(dm_phone)s
    delivery_platform_time=%(delivery_platform_time)s
    lat=%(lat)s
    distance=%(distance)s
    action=%(action)s
    result=%(result)s
    remark=%(remark)s
    lng=%(lng)s