payment
    id=%(id)s
    shop_id=%(shop_id)s
    payment_method_id=%(payment_method_id)s
    payment_method_type=%(payment_method_type)s
    payment_method_name=%(payment_method_name)s
    paid=%(paid)s
    paid_score=%(paid_score)s
    member_id=%(member_id)s
    member_type_id=%(member_type_id)s
    member_busi_no=%(member_busi_no)s
    data=%(data)s
    partner_consumer_id=%(partner_consumer_id)s
    client_id=%(client_id)s
    pos_owner_id=%(pos_owner_id)s
    pos_owner_name=%(pos_owner_name)s
    create_time=%(create_time)s
    sequences=%(sequences)s