orders
    id=%(id)s
    shop_id=%(shop_id)s
    order_num=%(order_num)s
    order_type=%(order_type)s
    ext_order_num=%(ext_order_num)s
    serial_num=%(serial_num)s
    heads=%(heads)s
    amount=%(amount)s
    total=%(total)s
    create_time=%(create_time)s
    close_time=%(close_time)s
    service_time_slot=%(service_time_slot)s
    client_id=%(client_id)s
    pos_owner_id=%(pos_owner_id)s
    pos_owner_name=%(pos_owner_name)s
    data=%(data)s
    member_number=%(member_number)s
    member_name=%(member_name)s
    member_mobile=%(member_mobile)s
    member_certification=%(member_certification)s
    remark=%(remark)s
    status=%(status)s
    member_id=%(member_id)s
    mobile=%(mobile)s
    member_type_id=%(member_type_id)s
    member_type_name=%(member_type_name)s
    cust_name=%(cust_name)s
    order_sub_src=%(order_sub_src)s
    order_src=%(order_src)s
    is_takeout=%(is_takeout)s
    member_on_account=%(member_on_account)s
    member_account_paid=%(member_account_paid)s
    order_date=%(order_date)s
    member_account_id=%(member_account_id)s
    member_account_time=%(member_account_time)s
    booking_time=%(booking_time)s
    ext_data1=%(ext_data1)s
    ext_data2=%(ext_data2)s