order_item
    id=%(id)s
    shop_id=%(shop_id)s
    one_order_id=%(one_order_id)s
    core_item_id=%(core_item_id)s
    group_seq=%(group_seq)s
    types=%(types)s
    parent_id=%(parent_id)s
    item_id=%(item_id)s
    item_name=%(item_name)s
    category_name=%(category_name)s
    code=%(code)s
    cost=%(cost)s
    price=%(price)s
    display_price=%(display_price)s
    final_price=%(final_price)s
    unit=%(unit)s
    counts=%(counts)s
    serve_on_call=%(serve_on_call)s
    remark=%(remark)s
    tag=%(tag)s
    data=%(data)s
    surcharge_price=%(surcharge_price)s
    member_type_id=%(member_type_id)s
    division_id=%(division_id)s